body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-image: url("image\ 5.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}




.centre {
  background-size: cover;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  width: 60%;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-section {
  width: 100000;
  flex: 2;
}

.description-section {
  flex: 3;
  padding: 20px;
}

.gestion {
  display: flex;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.description-section h2 {
  font-size: 28px;
  color: #20201f;
  margin-bottom: 10px;
}

.description-section p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #333;
}

.description-section .details {
  font-style: italic;
  color: #555;
}

.offer-section {
  border-radius: 10px;
  margin-left: 30px;
  padding: 20px;
  background-color: #f7f7f7;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  width: 110%;
  width: 40000;
}

.offer-section h3 {
  font-size: 32px;
  color: #20201f;
  margin-bottom: 20px;
}

.offer-section p {
  font-size: 16px;
  color: #20201f;
}

.offer-section button {
  background-image: linear-gradient(to right, #dbc253, #75682c);
  border: none;
  padding: 15px;
  border-radius: 30px;
  color: black;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.offer-section button:hover {
  background-image: linear-gradient(to right, #bdaf3a, #5b4d22);
}

.Surench√©rir {
  display: flex;
  margin-top: 65%;
}


